{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebContext": "Server=(localdb)\\mssqllocaldb;Database=WebContext-fe983a3f-ba46-4591-bb83-1a38d10e6f15;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}